RealtProWpfApp/UI/PageAddEditHouse.xaml

<Page x:Class="RealtProWpfApp.UI.PageAddEditHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="PageAddEditHouse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbNamePage" Text="Информационная страница дома (добавление/редактирование/просмотр)" Grid.ColumnSpan="6" Grid.Row="0"/>
        
        <TextBlock Text="Район" HorizontalAlignment="Right"  Grid.Row="1"/>
        <TextBlock Text="Улица" Grid.Row="2" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Дом" Grid.Row="3" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Количество этажей" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Text="Общая площадь" Grid.Row="5"  HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Жилая площадь" Grid.Row="6" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Количество комнат" Grid.Row="7" HorizontalAlignment="Right"  ></TextBlock>
        <TextBlock Text="Вид ванной" Grid.Row="8" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Рынок" Grid.Row="9" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Год постройки" Grid.Row="10" HorizontalAlignment="Right" />
        <TextBlock Text="Материал постройки" Grid.Row="11" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Владелец объявления" Grid.Row="12" HorizontalAlignment="Right"/>
        
        <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBlock Text="Площадь кухни" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Площадь участка" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Канализация" Grid.Row="5" HorizontalAlignment="Right"  Grid.Column="2"/>
        <TextBlock Text="Водоснабжение" Grid.Row="6" HorizontalAlignment="Right"  Grid.Column="2"/>
        <TextBlock Text="Отопление" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Газоснабжение" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="9" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Риелтор" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Застройщик" Grid.Row="11" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>

        <TextBlock Text="Клиент" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="4"></TextBlock>
        <TextBlock Text="Примечания" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="4"></TextBlock>
        <TextBlock Text="Дата начала" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="4"></TextBlock>
        <TextBlock Text="Дата окончания" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="4"></TextBlock>
        <TextBlock Text="Статус объекта" Grid.Row="12" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Комисстя агента" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>

        <TextBox x:Name="tbDistrict" Text="{Binding District}" Grid.Column="1" HorizontalAlignment="Left" MaxLength="50" Grid.Row="1"></TextBox>
        <TextBox x:Name="tbStreet" Text="{Binding Street}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50"></TextBox>
        <TextBox x:Name="tbHouse" Text="{Binding House1}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" MaxLength="50"></TextBox>
        <TextBox x:Name="tbNOFloors" Text="{Binding NumberOfFloors}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbTotAr" Text="{Binding TotalArea}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbLivSpace" Text="{Binding LivingSpace}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbNumbOfRooms" Text="{Binding NumberOfRooms}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" MaxLength="50" ></TextBox>
        <ComboBox SelectedItem="{Binding Bathroom}" x:Name="ComboBathroom" DisplayMemberPath="Type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8"></ComboBox>
        <ComboBox SelectedItem="{Binding Market}" x:Name="ComboMarket" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9"></ComboBox>
        <TextBox x:Name="tbYearOfConstruction" Text="{Binding YearOfConstruction}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" MaxLength="50" ></TextBox>
        <ComboBox SelectedItem="{Binding Material}" x:Name="ComboMaterial" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11"></ComboBox>
        <ComboBox SelectedItem="{Binding AdOwner}" x:Name="ComboAdOwner" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12"></ComboBox>


        <TextBox x:Name="tbPrice" Text="{Binding Price}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbKitchAr" Text="{Binding KitchenArea}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbLandAr" Text="{Binding LandArea}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" MaxLength="50" ></TextBox>
        <ComboBox SelectedItem="{Binding Sewerage}" x:Name="ComboSewerage" DisplayMemberPath="Type" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5"></ComboBox>
        <ComboBox SelectedItem="{Binding WaterSupply}" x:Name="ComboWaterSupply" DisplayMemberPath="Type" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6"></ComboBox>
        <ComboBox SelectedItem="{Binding Heating}" x:Name="ComboHeating" DisplayMemberPath="Type" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7"></ComboBox>
        <ComboBox SelectedItem="{Binding GasSupply}" x:Name="ComboGasSupply" DisplayMemberPath="Type" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8"></ComboBox>
        <ComboBox SelectedItem="{Binding Type}" x:Name="ComboType" DisplayMemberPath="Name" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9"></ComboBox>
        <ComboBox SelectedItem="{Binding Realtor}" x:Name="ComboRealtor" DisplayMemberPath="FullName" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10"></ComboBox>
        <ComboBox SelectedItem="{Binding Developer}" x:Name="ComboDeveloper" DisplayMemberPath="Name" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11"></ComboBox>

        <ComboBox SelectedItem="{Binding Client}" x:Name="ComboClient" DisplayMemberPath="FullName" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1"></ComboBox>
        <TextBox x:Name="tbNotes" Text="{Binding Notes }" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50" ></TextBox>
        <DatePicker SelectedDate="{Binding StartDate}"  Name="datePickerStartDate" Width="175" Background="White" Height="35" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left"></DatePicker>
        <DatePicker SelectedDate="{Binding EndDateOfWork}"  Name="datePickerEndDateOfWork" Width="175" Background="White" Height="35" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"></DatePicker>
        <ComboBox SelectedItem="{Binding ObjectStatu}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" x:Name="ComboObjectStatu" DisplayMemberPath="Name"></ComboBox>
        <TextBox x:Name="tbAgCom" Text="{Binding AgentCommission}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" MaxLength="50"></TextBox>

        <Image x:Name="ImgHouse" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="7" Margin="35 30 0 5" Source="{Binding MainImage}"></Image>
        <Button x:Name="btnSelectImg" Click="btnSelectImg_Click" Content="Выбрать фото" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2"></Button>
        
        <Button Content="Сохранить" Grid.Row="13" Name="btnSave" Click="btnSave_Click" Grid.ColumnSpan="6" Margin="0"/>
    </Grid>
</Page>
