RealtProWpfApp/UI/PageHeadOfSalesDepartment.xaml

<Page x:Class="RealtProWpfApp.UI.PageHeadOfSalesDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHeadOfSalesDepartment" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Страница руководителя отдела продаж"></TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Поиск риелторов:" Margin="10"></TextBlock>
                <TextBox ToolTip="Поиск по ФИО риелтора" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите уровень:"></TextBlock>
                <ComboBox Name="comboLevel" SelectionChanged="comboLevel_SelectionChanged"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="По количеству закрытых объектов:"></TextBlock>
                <ComboBox Name="comboClosedObjects" SelectionChanged="comboClosedObjects_SelectionChanged">
                    <TextBlock Margin="0">Без сортировки</TextBlock>
                    <TextBlock Margin="0">По возрастанию</TextBlock>
                    <TextBlock Margin="0">По убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="2" Name="tbInfoDG"></TextBlock>
        
        <ListView Grid.Row="2" Name="lViewRealtor" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="5 5"></TextBlock>
                                <TextBlock Text="{Binding LastName}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="5 5"></TextBlock>
                                <TextBlock Text="{Binding Patronymic}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="5 5"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Phone}" Margin="5 0 0 0" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Office.Address,StringFormat={}офис: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding Level.Name,StringFormat={}уровень: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{Binding NumberOfObjects,StringFormat={}кол-во объектов: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding NumberOfObjectsInWork,StringFormat={}кол-во объектов в работе: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding NumberOfClosedObjects,StringFormat={}кол-во закрытых объектов: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding NumberOfClients,StringFormat={}кол-во клиентов: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding NumberOfClientsInWork,StringFormat={}кол-во клиентов в работе: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding NumberOfClosedClients,StringFormat={}кол-во закрытых клиентов: {0}}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
