RealtProWpfApp/UI/PageClient.xaml

<Page x:Class="RealtProWpfApp.UI.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиенты" FontSize="15" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 5">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox ToolTip="Поиск по ФИО клиента и примечаниям" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:"></TextBlock>
                <ComboBox Name="comboType" SelectionChanged="comboType_SelectionChanged"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <Button Name="btnAddClient" Click="btnAddClient_Click" Margin="10 0 5 0">Добавить клиента</Button>
            <Button Name="btnDeleteClient" Click="btnDeleteClient_Click" HorizontalAlignment="Right" Margin="0 0 5 0">Удалить клиента</Button>
        </WrapPanel>

        <TextBlock Grid.Row="2" Name="tbInfoDG" Panel.ZIndex="1" Text=""></TextBlock>
        <ListView Grid.Row="2" Name="lViewClient" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="320" Background="{Binding BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"
                                   TextWrapping="Wrap" Margin="10 5 0 5" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"
                                   TextWrapping="Wrap" Margin="5 5" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" VerticalAlignment="Center"
                                   TextWrapping="Wrap" Margin="0 5" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Phone}" VerticalAlignment="Center"
                                       TextWrapping="Wrap" Margin="10 0 0 0" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
                                <TextBlock Text="{Binding ObjectStatu.Name,StringFormat={}статус: {0}}" Margin="10 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding Type.Name,StringFormat={}({0})}" Margin="0"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Редактировать" Grid.Row="2" Name="btnEdit" Click="btnEdit_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
