RealtProWpfApp/UI/PageAddEditUser.xaml

<Page x:Class="RealtProWpfApp.UI.PageAddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Информационная страница пользователя (добавление/редактирование/просмотр)" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="90,0,0,0"/>

        <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Последний вход" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Роль" Grid.Row="4" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Активация" Grid.Row="5" HorizontalAlignment="Right"></TextBlock>

        <TextBox x:Name="tbLogin" Text="{Binding Login}"  Grid.Column="1" HorizontalAlignment="Left" MaxLength="50" Grid.Row="1"></TextBox>
        <TextBox x:Name="tbPassword" Text="{Binding Password}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50"></TextBox>
        <TextBox Text="{Binding LastEnter}"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" MaxLength="50"></TextBox>

        <ComboBox Width="230" SelectedItem="{Binding Role}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" x:Name="ComboRole" DisplayMemberPath="Name"></ComboBox>
        <ComboBox SelectedItem="{Binding Activate}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" x:Name="ComboActivate" DisplayMemberPath="Name"></ComboBox>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Page>
