RealtProWpfApp/UI/PageHouse.xaml

<Page x:Class="RealtProWpfApp.UI.PageHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageHouse" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дома" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"></TextBlock>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox ToolTip="Поиск по району, улице, году постройки, дому, количеству комнат, цене" 
                         x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:"></TextBlock>
                <ComboBox Name="comboType" SelectionChanged="comboType_SelectionChanged"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите статус:"></TextBlock>
                <ComboBox Name="comboStatus" SelectionChanged="comboStatus_SelectionChanged"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите район:"></TextBlock>
                <ComboBox Name="comboDistrict" SelectionChanged="comboDistrict_SelectionChanged"
                          DisplayMemberPath="District"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите риелтора:"></TextBlock>
                <ComboBox Width="300" Name="comboRealtor" SelectionChanged="comboRealtor_SelectionChanged"
                          DisplayMemberPath="FullName"></ComboBox>
            </StackPanel>
            <CheckBox Margin="5" x:Name="checkComiss" Checked="checkComiss_Checked" Unchecked="checkComiss_Checked" Content="Только дома с комиссией риелтора"></CheckBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAddHouse" Click="btnAddHouse_Click" Margin="0 5 5 5">Добавить дом</Button>
            <Button Name="btnDeleteHouse" Click="btnDeleteHouse_Click" HorizontalAlignment="Right" Margin="0 5 0 5">Удалить дом</Button>
        </WrapPanel>

        <TextBlock Grid.Row="2" Name="tbInfoDG"></TextBlock>
        <ListView Grid.Row="2" Name="lViewHouse" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="MainImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock Text="{Binding District,StringFormat={}{0} район\,}"
                                   TextWrapping="Wrap" Margin="5 5" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Street,StringFormat={}{0} улица}"
                                   TextWrapping="Wrap" Margin="5 5" FontSize="17"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} руб.}" Grid.Row="2" Margin="5 5 5 5" 
                                   HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                            <TextBlock Text="Общая площадь: " Margin="5 5 5 0" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding TotalArea,StringFormat={}{0} кв.м.}" Margin="5 0 5 20" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>

                        <Button Content="Подробнее" Grid.Row="3" Name="btnEdit" Click="btnEdit_Click" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
