RealtProWpfApp/UI/PageAddEditClient.xaml

<Page x:Class="RealtProWpfApp.UI.PageAddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Информационная страница клиента (добавление/редактирование/просмотр)" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="94,0,0,0"/>

        <TextBlock Text="Имя" HorizontalAlignment="Left" Grid.Row="1" Margin="104,0,0,0"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2" HorizontalAlignment="Left" Margin="68,0,0,0"></TextBlock>
        <TextBlock Text="Отчетсво" Grid.Row="3" HorizontalAlignment="Left" Margin="59,0,0,0"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="4"/>
        <TextBlock Text="Примечания" Grid.Row="5" HorizontalAlignment="Left" Margin="41,0,0,0"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="6" HorizontalAlignment="Left" Margin="77,0,0,0"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="7" HorizontalAlignment="Left" Margin="104,0,0,0"></TextBlock>
        <TextBlock Text="Деньги" Grid.Row="8" HorizontalAlignment="Left" Margin="77,0,0,0"></TextBlock>
        <TextBlock Text="Риелтор" Grid.Row="9" HorizontalAlignment="Left" Margin="68,0,0,0"></TextBlock>
        <TextBlock Text="Дата начала работы" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Дата окончания работы" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>

        <TextBox x:Name="tbFirstName" Text="{Binding FirstName}"  Grid.Column="1" HorizontalAlignment="Left" MaxLength="50" Grid.Row="1" Margin="5,0,0,0"></TextBox>
        <TextBox x:Name="tbLastName" Text="{Binding LastName}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50" Margin="5,0,0,0"></TextBox>
        <TextBox x:Name="tbPatronymic" Text="{Binding Patronymic}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" MaxLength="50" Margin="5,0,0,0"></TextBox>
        <TextBox x:Name="tbPhone" Text="{Binding Phone}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" MaxLength="50" Margin="5,0,0,0"></TextBox>
        <TextBox x:Name="tbNotes" Text="{Binding Notes}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" MaxLength="50" Margin="5,0,0,0"></TextBox>

        <ComboBox Name="comboStatus" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" SelectedItem="{Binding ObjectStatu}" DisplayMemberPath="Name" Margin="5,0,0,0"></ComboBox>
        <ComboBox Name="comboType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" SelectedItem="{Binding Type}" DisplayMemberPath="Name" Margin="5,0,0,0"></ComboBox>
        <ComboBox Name="comboMoney" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" SelectedItem="{Binding Money}" DisplayMemberPath="Name" Margin="5,0,0,0"></ComboBox>
        <ComboBox Name="comboRealtor" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" SelectedItem="{Binding Realtor}" DisplayMemberPath="FullName" Margin="5,0,0,0"></ComboBox>

        <DatePicker SelectedDate="{Binding StartDate}" Name="datePickerStart"  Width="175" Background="White" Height="40" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left"></DatePicker>
        <DatePicker SelectedDate="{Binding EndDateOfWork}" Name="datePickerEnd"  Width="175" Background="White" Height="40" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left"></DatePicker>

        <Button Content="Сохранить" Grid.Row="10" HorizontalAlignment="Center" Name="btnSave" Click="btnSave_Click" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
