RealtProWpfApp/UI/PageAddEditApartment.xaml

<Page x:Class="RealtProWpfApp.UI.PageAddEditApartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="PageAddEditApartment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbNamePage" Text="Информационная страница квартиры (добавление/редактирование/просмотр)" Grid.ColumnSpan="6" Grid.Row="0"/>
        
        <TextBlock Text="Район" HorizontalAlignment="Right"  Grid.Row="1"/>
        <TextBlock Text="Улица" Grid.Row="2" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Дом" Grid.Row="3" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Этаж" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Text="Количество этажей" Grid.Row="5"  HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Общая площадь" Grid.Row="6" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Жилая площадь" Grid.Row="7" HorizontalAlignment="Right"  ></TextBlock>
        <TextBlock Text="Количество комнат" Grid.Row="8" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Наличие балкона" Grid.Row="9" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Вид ванной" Grid.Row="10" HorizontalAlignment="Right" />
        
        <TextBlock Text="Рынок" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Год постройки" Grid.Row="2" HorizontalAlignment="Right"  Grid.Column="2"/>
        <TextBlock Text="Материал постройки" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="2" ></TextBlock>
        <TextBlock Text="Планировка" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBlock Text="Комисстя агента" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Владелец объявления" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="7" HorizontalAlignment="Right"  Grid.Column="2"/>
        <TextBlock Text="Тип" Grid.Row="8" HorizontalAlignment="Right"  Grid.Column="2"/>
        <TextBlock Text="Риелтор" Grid.Row="9" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
        <TextBlock Text="Застройщик" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="2"></TextBlock>

        <TextBlock Text="Клиент" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="4"></TextBlock>
        <TextBlock Text="Примечания" Grid.Row="2" HorizontalAlignment="Right"  Grid.Column="4"/>
        <TextBlock Text="Дата начала" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="4" ></TextBlock>
        <TextBlock Text="Дата окончания" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="4"/>
        <TextBlock Text="Статус объекта" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right"></TextBlock>


        <TextBox x:Name="tbDistrict" Text="{Binding District}" Grid.Column="1" HorizontalAlignment="Left" MaxLength="50" Grid.Row="1"></TextBox>
        <TextBox x:Name="tbStreet" Text="{Binding Street}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50"></TextBox>
        <TextBox x:Name="tbHouse" Text="{Binding House}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" MaxLength="50"></TextBox>
        <TextBox x:Name="tbFloor" Text="{Binding Floor}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbNOFloors" Text="{Binding NumberOfFloors}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbTotAr" Text="{Binding TotalArea}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbLivSpace" Text="{Binding LivingSpace}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" MaxLength="50" ></TextBox>
        <TextBox x:Name="tbNumbOfRooms" Text="{Binding NumberOfRooms}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" MaxLength="50" ></TextBox>

        <ComboBox SelectedItem="{Binding Balcony1}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" x:Name="ComboBalcony" DisplayMemberPath="Name"></ComboBox>
        
        
        <ComboBox SelectedItem="{Binding Bathroom}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" x:Name="ComboBath" DisplayMemberPath="Type"></ComboBox>
        
        <ComboBox SelectedItem="{Binding Market}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" x:Name="ComboMarket" DisplayMemberPath="Name"></ComboBox>
        <TextBox x:Name="tbYearOfConstruction" Text="{Binding YearOfConstruction}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50" ></TextBox>
        <ComboBox SelectedItem="{Binding Material}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" x:Name="ComboMaterial" DisplayMemberPath="Name"></ComboBox>
        <ComboBox SelectedItem="{Binding Layout}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" x:Name="ComboLayout" DisplayMemberPath="Name"></ComboBox>
        <ComboBox SelectedItem="{Binding AdOwner}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" x:Name="ComboAdOwner" DisplayMemberPath="Name"></ComboBox>

        <TextBox x:Name="tbPrice" Text="{Binding Price}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" MaxLength="50" ></TextBox>
        <ComboBox SelectedItem="{Binding Type}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" x:Name="ComboType" DisplayMemberPath="Name"></ComboBox>
        <ComboBox SelectedItem="{Binding Realtor}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" x:Name="ComboRealtor" DisplayMemberPath="FullName"></ComboBox>
        <ComboBox SelectedItem="{Binding Developer}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" x:Name="ComboDeveloper" DisplayMemberPath="Name"></ComboBox>

        <ComboBox SelectedItem="{Binding Client}" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" x:Name="ComboClient" DisplayMemberPath="FullName"></ComboBox>
        <TextBox x:Name="tbNotes" Text="{Binding Notes}" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" MaxLength="50" ></TextBox>
        <DatePicker SelectedDate="{Binding StartDate}"  Name="datePickerStartDate" Width="175" Background="White" Height="35" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left"></DatePicker>
        <DatePicker SelectedDate="{Binding EndDateOfWork}"  Name="datePickerEndDateOfWork" Width="175" Background="White" Height="35" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"></DatePicker>
        <ComboBox SelectedItem="{Binding ObjectStatu}" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5" x:Name="ComboObjectStatu" DisplayMemberPath="Name"></ComboBox>
        <TextBox x:Name="tbAgCom" Text="{Binding AgentCommission}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" MaxLength="50"></TextBox>

        <Image x:Name="ImgApart" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="4" Margin="35 30 0 5" Source="{Binding MainImage}"></Image>
        <Button x:Name="btnSelectImg" Click="btnSelectImg_Click" Content="Выбрать фото" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2"></Button>
        
        <Button Content="Сохранить" Grid.Row="11" Name="btnSave" Click="btnSave_Click" Grid.ColumnSpan="6" />
    </Grid>
</Page>
