RealtProWpfApp/UI/PagePrintClient.xaml

<Page x:Class="RealtProWpfApp.UI.PagePrintClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrintClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вывод списка клиентов на печать"></TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:"></TextBlock>
                <ComboBox Name="comboType" SelectionChanged="comboType_SelectionChanged"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <DocumentViewer x:Name="documentViewer" Grid.Row="2">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid  Margin="20" Background="#dedcd8" Width="770" Height="1010">
                            <DataGrid x:Name="dgClient" AutoGenerateColumns="False" IsReadOnly="True" Width="760" Height="1000">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="auto"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="auto"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>
