RealtProWpfApp/UI/PageAuthHistory.xaml

<Page x:Class="RealtProWpfApp.UI.PageAuthHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthHistory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="История авторизации" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="фильтрация от" VerticalAlignment="Center"></TextBlock>
            <DatePicker  Name="datePickerFrom" Width="175" Background="White" Height="40"></DatePicker>
            <TextBlock Text="до" VerticalAlignment="Center" ></TextBlock>
            <DatePicker  Name="datePickerUntill"  Width="175" Background="White" Height="40"></DatePicker>
            <Button Content="Применить" Name="btnAccept" Click="btnAccept_Click" Margin="15 0 0 0"></Button>
        </StackPanel>
        <DataGrid x:Name="dgAuthHistory" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
