RealtProWpfApp/UI/PageRealtor.xaml

<Page x:Class="RealtProWpfApp.UI.PageRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtProWpfApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRealtor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Страница риелтора"></TextBlock>
            <Image Source="/Resources/realtor.jpg"></Image>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Расчет прибыли за сделку"></TextBlock>
            <TextBlock Text="Цена:"></TextBlock>
            <TextBox ToolTip="Введите цену объекта с использованием только цифр и ," x:Name="tbPrice"></TextBox>
            <TextBlock Text="Прибыль со сделки:"></TextBlock>
            <TextBlock x:Name="tBlockProfit"></TextBlock>
            <TextBlock Text="Комиссия риелтора:"></TextBlock>
            <TextBlock x:Name="tBlockCommission"></TextBlock>
            <Button x:Name="btnCalculation" Content="Рассчитать" Click="btnCalculation_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
